name: pip-compile-pre-commit-autoupdate

on:
  schedule:
    - cron: '0 20 * * 5'
  workflow_dispatch:

jobs:
  pip-compile-pre-commit-autoupdate:
    runs-on: ubuntu-latest
    env:
      REQUIREMENTS_PATH: pre-commit-autoupdate/requirements.txt

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: coatl-dev-pip-compile
        uses: ./pip-compile
        with:
          path: ${{ env.REQUIREMENTS_PATH }}
          python-version: '3.11'

      - name: Detect changes
        id: git-diff
        uses: ./simple-git-diff
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Import GPG key
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        id: gpg-import
        uses: ./gpg-import
        with:
          passphrase: ${{ secrets.COATL_BOT_GPG_PASSPHRASE }}
          private-key: ${{ secrets.COATL_BOT_GPG_PRIVATE_KEY }}

      - name: Commit changes
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        run: |
          git checkout -B pip-compile-autoupdate
          git add ${{ env.REQUIREMENTS_PATH }}
          git commit -m "refactor(pre-commit-autpupdate): pip-compile autoupdate"
          git push --force --set-upstream origin pip-compile-autoupdate

      - name: Create Pull Request
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        uses: ./pr-create
        with:
          gh-token: ${{ secrets.COATL_BOT_GH_TOKEN }}
