name: pip-compile

on:
  schedule:
    # Days 14 and 28 at 12:00 PST
    - cron: '0 20 14,28 * *'
  workflow_dispatch:

jobs:
  pip-compile-27:
    name: pip-compile 2.7
    runs-on: ubuntu-latest
    env:
      REQUIREMENTS_PATH: pip-compile-2.7/requirements

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: coatl-dev-pip-compile
        uses: ./pip-compile-2.7
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Detect changes
        id: git-diff
        uses: coatl-dev/actions/simple-git-diff@coatl
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Import GPG key
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        id: gpg-import
        uses: coatl-dev/actions/gpg-import@coatl
        with:
          passphrase: ${{ secrets.COATL_BOT_GPG_PASSPHRASE }}
          private-key: ${{ secrets.COATL_BOT_GPG_PRIVATE_KEY }}

      - name: Commit changes
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        run: |
          git checkout -B pip-compile-autoupdate-2.7
          git add ${{ env.REQUIREMENTS_PATH }}
          git commit -m "refactor: pip-compile 2.7 autoupdate"
          git push --force --set-upstream origin pip-compile-autoupdate-2.7

      - name: Create Pull Request
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        uses: coatl-dev/actions/pr-create@coatl
        with:
          gh-token: ${{ secrets.COATL_BOT_GH_TOKEN }}

  pip-compile-311:
    name: pip-compile 3.11
    runs-on: ubuntu-latest
    env:
      REQUIREMENTS_PATH: pip-compile-3.11/requirements

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: coatl-dev-pip-compile
        uses: ./pip-compile-3.11
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Detect changes
        id: git-diff
        uses: coatl-dev/actions/simple-git-diff@coatl
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Import GPG key
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        id: gpg-import
        uses: coatl-dev/actions/gpg-import@coatl
        with:
          passphrase: ${{ secrets.COATL_BOT_GPG_PASSPHRASE }}
          private-key: ${{ secrets.COATL_BOT_GPG_PRIVATE_KEY }}

      - name: Commit changes
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        run: |
          git checkout -B pip-compile-autoupdate-3.11
          git add ${{ env.REQUIREMENTS_PATH }}
          git commit -m "refactor: pip-compile 3.11 autoupdate"
          git push --force --set-upstream origin pip-compile-autoupdate-3.11

      - name: Create Pull Request
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        uses: coatl-dev/actions/pr-create@coatl
        with:
          gh-token: ${{ secrets.COATL_BOT_GH_TOKEN }}

  pip-compile-pypi-upload:
    runs-on: ubuntu-latest
    env:
      REQUIREMENTS_PATH: pypi-upload/requirements

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: coatl-dev-pip-compile
        uses: ./pip-compile-2.7
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Detect changes
        id: git-diff
        uses: coatl-dev/actions/simple-git-diff@coatl
        with:
          path: ${{ env.REQUIREMENTS_PATH }}

      - name: Import GPG key
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        id: gpg-import
        uses: coatl-dev/actions/gpg-import@coatl
        with:
          passphrase: ${{ secrets.COATL_BOT_GPG_PASSPHRASE }}
          private-key: ${{ secrets.COATL_BOT_GPG_PRIVATE_KEY }}

      - name: Commit changes
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        run: |
          git checkout -B pip-compile-autoupdate-pypi-upload
          git add ${{ env.REQUIREMENTS_PATH }}
          git commit -m "refactor: pip-compile autoupdate pypi-upload"
          git push --force --set-upstream origin pip-compile-autoupdate-pypi-upload

      - name: Create Pull Request
        if: ${{ success() && steps.git-diff.outputs.diff == 'true' }}
        uses: coatl-dev/actions/pr-create@coatl
        with:
          gh-token: ${{ secrets.COATL_BOT_GH_TOKEN }}
