name: test-pypi-upload

on:
  pull_request:
    branches:
      - 'coatl'
    paths:
      - '.github/workflows/test-pypi-upload.yaml'
      - 'pypi-upload/**'
  workflow_dispatch:

jobs:
  self-test:
    name: pypi-upload-${{ matrix.python-version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['2.7', '3.11']
    timeout-minutes: 15

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Switch directories
        run: |
          cd "pypi-upload/test/${{ matrix.python-version }}"

      - name: Test action
        uses: ./pypi-upload
        with:
          check: 'yes'
          python-version: ${{ matrix.python-version }}
          upload: 'no'
