name: test-setup-jython

on:
  pull_request:
    branches:
      - 'coatl'
    paths:
      - '.github/workflows/test-setup-jython.yaml'
      - 'setup-jython/**'
  workflow_dispatch:

jobs:
  self-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Jython
        id: jy
        uses: ./setup-jython

      - name: Test jython-path output
        run: |
          echo "${{ steps.jy.outputs.jython-path }}"

      - name: Test
        run: |
          jython_date="$(jython -c 'from java.util import Calendar; now = Calendar.getInstance(); print now.get(Calendar.YEAR)')"
          bin_date="$(/bin/date +%Y)"

          if [ "$jython_date" == "$bin_date" ]; then
            echo "Dates are equal"
          else
            echo "Dates are not equal"
          fi
